.product-page-container {
  display: flex;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f1f3f6;
}

.product-list {
  flex-grow: 1;
  padding: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  margin-bottom: 10px;
}

.price-filter input {
  width: 80px;
}

.sort-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sort-section span {
  margin-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #e0e0e0;
  background-color: #fff;
}

.grid-item img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.product-info {
  margin-top: 10px;
  text-align: center;
}

.product-info h3 {
  margin-bottom: 5px;
}

.product-info p {
  margin-bottom: 5px;
}
